# CrosswordTry1

./: Try1.sln
Shared/: Shared.csproj
Shared/Database/: AppDbContext.cs
Shared/Tables/: tblTopic.cs
Try1/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Try1.csproj
